<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .sidebar{
            height: 100%;
            width: 280px;
            position: fixed;
            z-index: 1;
            top: 240px;
            left: 0;
            background-color:#c2d3b0;
            overflow-x: hidden;
            padding-top: px;
            font-size: medium;
        }
        .sidebar a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 35px;
            color: green;
            display: block;

        }
        .sidebar a:hover{
            color: cadetblue;
        }
        *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        </nav>
        <div class="sidebar">
            <a href="#">Restaurants</a><hr>
            <a href="#">Breakfast</a><hr>
            <a href="#">Brunch</a><hr>
            <a href="#">Lunch</a><hr>
            <a href="#">Dinner</a><hr>
            <a href="#">Dessert</a><hr>
            <a href="#">Backeries</a><hr>
            <a href="#">Coffee & Tea</a><hr>
        </div>
    
</body>
</html>