<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        width: 20rem;
        height: 90%;
        margin: 0 1rem;
        position: relative;
        float: right;
        top: 8px;
        right: 16px;
      }
      .searchbar {
        font-size: 2.4rem;
        width: 20rem;
        height: 2rem;
        border: none;
        outline: none;
        border-radius: 28px;
        padding: 2rem;
        transition: all .1s;
        transition-delay: .1s;
      }
      .searchbar:hover {
        width: 23rem;
        height: 4rem;
      }
      .button {
        height: 2rem;
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        transition: all .1s;
        transition-delay: .1s;
      }
      .button:hover {
        cursor: pointer;
      }
      .searchbar:hover + .button {
        height: 2.5rem;
        top: 1.8rem;
        right: 0;
      }
      .searchbar::placeholder {
        opacity: .3;
      }
      .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 9px 12px;
            position: relative;

        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #ff0000;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <ul>
            <li><a href="#">Book table</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Place</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        </div>
    <div class="container">
        <input type="text" maxlength="10" placeholder="Search here" class="searchbar">
      </div>
  
</body>
</html>