<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>tunday Kababi</title>
    <style>

body{
            background-color:#cfe1b9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2{
         
            top: 0;
            left: 35%;
            font-family: 'brush script mt',cursive;
            text-align: center;
            font-size: 110px;
            margin-bottom: 5px;
            color: #c1121f;
        }
        h3{
            font-size: 80px;
            text-align: center;
            top:0;
            margin-top: 5px;
            color: #ae2012;
        }
        .column{
            float: left;
            width: 35%;
            padding: 5px;

        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        #icon{
            position: fixed;
            top: 0;
            left: 0;
        }
        #icon2{
            position: fixed;
            top: 0;
            right: 0;
        } 
        .slider{
            width: 60%;
            max-width: 600px;
            margin:0 auto 20px;
            overflow: hidden;
        }
        .slide.fade {
             display: none;
        }
        img {
            width: 100%;
            height: auto;
            max-width:100%;
            max-height:300px;
            margin:0 auto;
        }

        .slide.fade {
            animation: fade 1.5s ease-in-out infinite;
        }

        @keyframes fade {
             0%, 100% {
             opacity: 0;
            }
                50% {
                 opacity: 1;
            }
        }
        .box {
            width: 360px;
            height: 470px;
            padding: 10px;
            border: 10px solid gray;
            position: absolute;
            left: 20px;
            top: 900px;
            border-radius: 12px;
            background-color:#eecc8c;
        }
        .box2{
            width: 360px;
            height: 470px;
            padding: 10px;
            border: 10px solid gray;
            position: absolute;
            left: 550px;
            top: 900px;
            border-radius: 12px;
            background-color:#eecc8c;
        }
        .box3{
            width: 360px;
            height: 470px;
            padding: 10px;
            border: 10px solid gray;
            position: absolute;
            left: 1100px;
            top: 900px;
            border-radius: 12px;
            background-color:#eecc8c;
        }
        .fa-circle{
            color: bisque;
        }
        .checked{
            color: rgb(95, 255, 2);
        }
        nav {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 18px;
}

nav a:hover {
    background-color: #555;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}




        
   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<nav>
        <a href="#restaurant-info">Restaurant Info</a>
        <a href="#image-gallery">Image Gallery</a>
        <a href="#ratings-reviews">Ratings & Reviews</a>
        <a href="#food-ambience">Food & Ambience</a>
        <a href="#location-contact">Location & Contact</a>
    </nav>-->
    
    <div>
        <h2>Welcome to </h2>
    <div id="icon">
        <img src="logo tundey project3.webp">
    </div>
        <h3><b>Tunday Kababi</b></h3>
    </div>
    <div id="icon2">
        <img style="height: 105px;width: 117px;" src="lko_icon.2-removebg-preview.png">
    </div>
    <div class="slider">
        <div class="slide fade">
            <img src="tunday1.jpg">
        </div>
        <div class="slide fade">
            <img src="kebab_2.jpg">
        </div>
        <div class="slide fade">
            <img src="tunday eat.webp">
        </div>
        <div class="slide fade">
            <img src="tunday3.jpeg">
        </div>
        <div class="slide fade">
            <img src="tunday_kabab-1.jpg">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="box">
        <h4 style="color:rgb(34, 20, 20) ; font-size: 28px;"><b>Ratings and Reviews</b></h4>
        <p style="font-size: 25px;"><b>4.0</b>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </p>
        <p style="font-size: 19px;"><b>1,089 reviews</b></p>
        <p><b>#13</b> of best restaurants in lucknow</p>
        <hr>
        <h5 style="line-height: 1.0;">RATINGS</h5>
        <P style="line-height:1.0;">FOOD : <B>4.0</B>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </P>
        <p style="line-height: 1.0;">SERVICE : <B>5.0</B>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        </p>
        <p style="line-height: 1.0;">VALUE : <B>4.0</B>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        </p>  
        <p style="line-height: 1.0;">ATMOSPHERE : <B>3.0</B>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </p>
    </div>
    <div class="box2">
        <h4 style="color:rgb(34, 20, 20) ; font-size: 28px;"><b>Food and ambience</b></h4>
        <p style="font-size: 20px; line-height: 2.5;"><b>CUISINES:</b>
            Indian and Asian.<br>
            <b>SPECIAL DIETS:</b>
            Halal<br>
            <b>MEALS:</b>
            Lunch,Brunch,Dinner,After hour<br>
            <b>FEATURES:</b>
            Takeout, Seating, Table Service
        </p>
    </div>
    <div class="box3">
        <h4 style="color:rgb(34, 20, 20) ; font-size: 28px;"><b>Location and Contact</b></h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24828.253183683417!2d80.90944781116993!3d26.864360258634715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfdba3bc2fc11%3A0x2c78bfb2bb175a1c!2sTunday%20Kababi!5e0!3m2!1sen!2sin!4v1704477754619!5m2!1sen!2sin" width="340" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p style="font-size: 16px;"><i class="fas fa-map-marker-alt"></i>  168/6, Old Nazirabad Rd, Mohan Market, Khayali Ganj, Aminabad, Lucknow, Uttar Pradesh 226018
        </p>
        <p style="font-size: 16PX;"><i class="fas fa-phone-alt"></i>  +91  93359  11858</p>
    </div>
    <script>
      var slideIndex = 0;

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("slide fade");

    if (n >= slides.length) {slideIndex = 0}
    if (n < 0) {slideIndex = slides.length - 1}

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }

    slides[slideIndex].style.display = "block";  
}

function carousel() {
    var i;
    var x = document.getElementsByClassName("slide fade");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}    
    x[slideIndex-1].style.display = "block";  
    setTimeout(carousel, 3000);    
}

carousel();


    </script>
</body>
</html>
