<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    body{
        background-color:#B43E8F;
    }
    li{
            float: right;
        }
        ul{
            margin: 0%;
            overflow: hidden;
            list-style-type: circle;
            position: relative;
            position: -webkit-sticky;
            top: 0%;
            display: inline;
            z-index: 1000;
        }
        ul li{
            display: inline-block;
            padding: 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top:5px;
        }
        li a{
            color: #d50303;
            text-decoration: none;
            font-size: 24px;
           
        }
        li:hover a{
            color: #ffffff;
            background-color: #b94429;
            border-radius: 6px;
        }
        .box1{
            padding: 30px;
            border-radius: 12px;
            border: 5px solid #012338;
            height: 600px;
            margin: 20px 20px 20px 20px; 
            background-color:  #f3cacd;
        }
        .icon{
            color: #d50303;
            margin-right: 5px;
        }
        .circle {
            width: 500px;
            height: 500px;
            line-height: 600px;
            border-radius: 50%;
            font-size: 50px;
            text-align: center;
            background-image: url(BACK.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            top: 50%;
            left: 50%;
        }
        h1{
            position:absolute;
            text-align: center;
            font-size: 60px;
            color: #581818;
            left:40% ;
            top: 10px;
        }
        .content{
            position: absolute;
            top: 160px;
            left: 50%;
            width: 40%;
        }
        .ojha{
            margin-right: 25px;
        }
        
        p{
            margin-top: 0;
            color: #401505;
            font-size: 20px;
        }
        h2{
            color:#00425a ;
            text-decoration: underline 2px #581818;
        }
        h3{
            color:#00425a;
            text-decoration: underline 1px #581818;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <ul>
            <li><span class="fa fa-phone-alt icon"></span><a href="page1contact.html">Contact</a></li>
            <li><span class="fa fa-ellipsis-h icon"></span><a href="page1more.html">More</a></li>
            <li><span class="fa fa-home icon"></span><a href="MINIPROJECT.HTML">Home</a></li>
        </ul>
        <div class="circle"></div>
        <h1>About Us...</h1>
        <div class="content">
           <h2><b>Welcome to Best Restaurants in Lucknow</b></h2>
           <h3><b>Explore Top Eateries in Lucknow:</b></h3>
           <p>Find the best dining spots showcasing the city's rich culinary scene</p>
           <h3><b>Our Goal:</b></h3>
           <p>Connect food lovers with Lucknow best dining. We celebrate diverse flavours, local favorites and creative dishes </p>
           <h3><b>Carefully Picked Choice:</b></h3>
           <p>Our team trielessly explore, offering suggestions for amazing dining experiences, from tasty kebabs to flavorful biryanis and sweets</p>
           <h3><b>Supporting Local Talent:</b></h3>
           <p>We work with passionate chefs, highlight family-owned places, and encourage innovation in Lucknow's restaurant scene.<br>
            Join us to discover Lucknow's top eateries, guiding both locals and visitors to tasty experiences.<b style="text-decoration: underline 1.5px #00425a;">Thanks for choosing us!</b></p>
        </div>
    </div>
    
</body>
</html>