<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    body{
        background-color:#B43E8F;
    }
    li{
            float: right;
        }
        ul{
            margin: 0%;
            overflow: hidden;
            list-style-type: circle;
            position: relative;
            position: -webkit-sticky;
            top: 0%;
            display: inline;
            z-index: 1000;
        }
        ul li{
            display: inline-block;
            padding: 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top:5px;
        }
        li a{
            color: #d50303;
            text-decoration: none;
            font-size: 24px;
           
        }
        li:hover a{
            color: #ffffff;
            background-color: #b94429;
            border-radius: 6px;
        }
        .box1{
            padding: 30px;
            border-radius: 12px;
            border: 5px solid #012338;
            height: 600px;
            margin: 20px 20px 20px 20px; 
            background-color:  #f3cacd;
        }
        .icon{
            color: #d50303;
            margin-right: 5px;
        }
        .circle {
            width: 500px;
            height: 500px;
            line-height: 600px;
            border-radius: 50%;
            font-size: 50px;
            text-align: center;
            background-image: url(ancient-chinise-room.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            top: 50%;
            left: 50%;
        }
        h1{
            position:absolute;
            text-align: center;
            font-size: 60px;
            color: #581818;
            left:50% ;
            top: 10px;
        }
        .content{
            position: absolute;
            top: 160px;
            left: 50%;
            width: 30%;
        }
        .ojha{
            margin-right: 25px;
        }
        
        p{
            margin-top: 0;
            color: #401505;
            font-size: 20px;
        }
        h2{
            color:#0f69c3 ;
            text-decoration: underline 3px #581818;
        }
        


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <ul>
            <li><span class="fa fa-phone-alt icon"></span><a href="page1contact.html">Contact</a></li>
            <li><span class="fa fa-info-circle icon"></span><a href="page1about.html">About</a></li>
            <li><span class="fa fa-home icon"></span><a href="MINIPROJECT.HTML">Home</a></li>
        </ul>
        <div class="circle"></div>
        <h1>More...</h1>
        <div class="content">
            <h2><b>Street Food Delight</b></h2>
            <p>Explore the vibrant street food culture that defines Lucknow culinary spirit.From famous Tunday kababi to famous cafe</p>
            <h2><b>Culinary Heritage Trails</b></h2>
            <p>Embark on a journey through the rich history and culinary heritage of Lucknow.<br>
             Best Restaurants in Lucknow brings you a curated list of hidden gems that offer a unique blend of flavours and ambiance. </p>
             <h2><b>Family-Friendly Eateries with Nightlife Hotspots:</b></h2>
             <p>Explore our family-Friendly Eateries section, where we highlights restaurants that cater to allage group.<br>
            You can also Lucknow vibrant nightlife scene with our Nightlife Hotspots feature.</p>
        </div>
    </div>
    
</body>
</html>