<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    body{
        background-color: #535878;
    }
    li{
            float: right;
        }
        ul{
            margin: 0%;
            overflow: hidden;
            list-style-type: circle;
            position: relative;
            position: -webkit-sticky;
            top: 0%;
            display: inline;
            z-index: 1000;
        }
        ul li{
            display: inline-block;
            padding: 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top:5px;
        }
        li a{
            color: #1d7948;
            text-decoration: none;
            font-size: 24px;
           
        }
        li:hover a{
            color: #ffffff;
            background-color: #b94429;
            border-radius: 6px;
        }
        .box1{
            padding: 30px;
            border-radius: 12px;
            border: 5px solid #2c3439;
            height: 600px;
            margin: 20px 20px 20px 20px; 
            background-color:  #e9c2c5;
        }
        .icon{
            color: #1d7948;
            margin-right: 5px;
        }
        .circle {
            width: 500px;
            height: 500px;
            line-height: 600px;
            border-radius: 50%;
            font-size: 50px;
            text-align: center;
            background-image: url(modern-interior-design-office.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            top: 50%;
            left: 50%;
        }
        h1{
            position:absolute;
            text-align: center;
            font-size: 60px;
            color: #581818;
            left:50% ;
            top: 10px;
        }
        .content{
            position: absolute;
            top: 160px;
            left: 65%;
            width: 30%;
        }
        .ojha{
            margin-right: 25px;
        }
        
        p{
            margin-top: 0;
            color: #401505;
            font-size: 20px;
        }
        h2{
            color:#0f69c3 ;
        }
        


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <ul>
            <li><span class="fa fa-ellipsis-h icon"></span><a href="page1more.html">More</a></li>
            <li><span class="fa fa-info-circle icon"></span><a href="page1about.html">About</a></li>
            <li><span class="fa fa-home icon"></span><a href="MINIPROJECT.HTML">Home</a></li>
        </ul>
        <div class="circle"></div>
        <h1>Contact</h1>
        <div class="content">
            <div class="info">
            <h2><span class="fa fa-comment ojha "></span>Chat to Us:</h2>
            <p>Our friendly team is here to <br>help you...</p>
            <p></p>
            <br>
            </div>
            <div class="info">
            <h2><span class="fa fa-envelope ojha"></span>Mail:</h2>
            <p>Mail us for further information....</p>
            <p style="color: midnightblue;">atamittiwari@gmail.com</p>
            <br>
            </div>
            <div class="info">
            <h2><span class="fa fa-phone-alt ojha"></span>Phone:</h2>
            <p>Contact us for further.....</p>
            <p style="color:midnightblue;">+91 9795823566</p>
            </div>

        </div>
    </div>
    
</body>
</html>