<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    body{
        background-color: #acafc1;
    }
    li{
            float: right;
        }
        ul{
            margin: 0%;
            overflow: hidden;
            list-style-type: circle;
            position: relative;
            position: -webkit-sticky;
            top: 0%;
            display: inline;
            z-index: 1000;
        }
        ul li{
            display: inline-block;
            padding: 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top:5px;
        }
        li a{
            color: #1d7948;
            text-decoration: none;
            font-size: 24px;
           
        }
        li:hover a{
            color: #ffffff;
            background-color: #b94429;
            border-radius: 6px;
        }
        .box1{
            display: flex;
            flex-direction: column;
            padding: 30px;
            border-radius: 12px;
            border: 5px solid #2c3439;
            height: 600px;
            margin: 20px 20px 20px 20px; 
            background-color:  #e9c2c5;
            position: relative;
            border-radius: 0 0 15px rgba(0,0,0,0,0.1);
        }
        .icon{
            color: #1d7948;
            margin-right: 5px;
        }
        h1{
            position:absolute;
            font-size: 30px;
            color: #581818;
            left:45px ;
            top: 10px;
        }
        .content{
            position: absolute;
            top: 160px;
            left: 50%;
            width: 40%;
            font-size: 23px;
        }
        h2{
            color: red;
        }
        p{
            color: #581818;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <ul>
            <li><span class="fa fa-ellipsis-h icon"></span><a href="page2.html">Go Back</a></li>
            
        </ul>
       <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56949.61896396593!2d80.91692256434607!3d26.860581305330342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slucknow%20best%20restaurant!5e0!3m2!1sen!2sin!4v1706808231940!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       <div class="content">
            <h2>Welcome to the Best Restaurant in Lucknow!</h2>
            <p>Discover a culinary journey like no other at our restaurant. Indulge in exquisite dishes, carefully crafted to tantalize your taste buds.</p>
            <p>Join us for a delightful dining experience and savor the flavors of Lucknow's finest cuisine.</p>
            <p>Explore our menu and find your new favorite dish. We look forward to serving you!</p>
            <p style="text-decoration: underline;"><a href="https://www.google.com/maps/search/lucknow+best+restaurant/@26.8605813,80.9169226,13z/data=!3m1!4b1?entry=ttu"><span class="fa fa-search">Search on Google Maps</span></a></p>
       </div>

    </div>

    
</body>
</html>